docs/pug/modules/header.pug
header
  #menu-mobile
    span
  nav
    ul
      li
        a#nav-1(href='index.html') Hjem
      li
        a#nav-2(href='produkter.html') Produkter
      li
        a#nav-3(href='trivia.html') Trivia
      li
        a#nav-4(href='montering.html') Montering
      li
        a#nav-5(href='om.html') Om oss

docs/pug/modules/header.html
    <div id="menu-mobile">
      <span></span>
    </div>
    <nav>
      <ul>
        <li><a id="nav-1" href="index.html">Hjem</a></li>
        <li><a id="nav-2" href="produkter.html">Produkter</a></li>
        <li><a id="nav-3" href="trivia.html">Trivia</a></li>
        <li><a id="nav-4" href="montering.html">Montering</a></li>
        <li><a id="nav-5" href="om.html">Om oss</a></li>
      </ul>
    </nav>
