docs/pug/index.pug
doctype html
html(lang='no')
  head
    title Velkommen til gabionbutikken.no
    include modules/head
  body#home

    include modules/header

    main
      h1 Velkommen til gabionbutikken.no!
      #picture
        img#slideshow(src="assets/img/carousel/1.jpg" alt="Gabioner")
      #left-bg
      section
        h2 Om gabioner
        #text
          p Gabioner er nettingkasser som fylles opp med stein for bygging av gjerder, steinvegger, støtte murer, dammer og annet. Gabionene kan stables inntil og oppå hverandre og brukes både som dekorative vegger og fasader. Gabioner kan benyttes til alt fra støttemur, støyskjerming og fasader
          p til flomsikring. Gabioner er meget godt egnet som erosjonssikring og benyttes ofte ved veibygging og damsikring, men også som rimelig støttemur på privat eiendom. En mur bygget med gabioner kan håndstables, og fylles opp med spade eller en minigraver.
        a(href="trivia.html") Les mer

    footer
      include modules/footer

    script(type="text/javascript" src="assets/js/global.js")
    script(type="text/javascript" src="assets/js/homepage.js")
    script(type="application/ld+json")
      include ../assets/schema.json

site/index.html
<!DOCTYPE html>
<!--
  FILE NAME: index.html
  WRITTEN BY: Balazs & Johannes
  WHEN: November 2016
  PURPOSE: Hjemmesiden til Gabioner-prosjektet - informere om gabioner og linker til andre områder på siden.
-->
<html lang="no">
  <head>
    <title>Velkommen til gabionbutikken.no</title>
    <!--#include file="./includes/meta.html" -->
  </head>
  <body id="home">
    <!--#include file="./includes/header.html" -->
    <main>
      <!--Overskrift til siden--->
      <h1>Velkommen til gabionbutikken.no!</h1>
      <!--Slideshow--->
      <div id="picture"><img id="slideshow" src="assets/img/carousel/1.jpg" alt="Gabioner"></div>
      <!--"Overlay" som ligger skrått over slideshowet--->
      <div id="left-bg"></div>
      <!--Innholdet på index--->
      <section>
        <!--Tittel til tekstinnholdet på index--->
        <h2>Om gabioner</h2>
        <!--Tekstinnholdet på index--->
        <div id="text">
          <p>Gabioner er nettingkasser som fylles opp med stein for bygging av gjerder, steinvegger, støtte murer, dammer og annet. Gabionene kan stables inntil og oppå hverandre og brukes både som dekorative vegger og fasader. Gabioner kan benyttes til alt fra støttemur, støyskjerming og fasader</p>
          <p>til flomsikring. Gabioner er meget godt egnet som erosjonssikring og benyttes ofte ved veibygging og damsikring, men også som rimelig støttemur på privat eiendom. En mur bygget med gabioner kan håndstables, og fylles opp med spade eller en minigraver.</p>
        </div><!--Les mer knapp som leder til trivia---><a href="trivia.html">Les mer</a>
      </section>
    </main>
    <!--#include file="./includes/footer.html" -->
    <script type="text/javascript" src="assets/js/homepage.js"></script>
  </body>
</html>
