docs/pug/montering.pug
doctype html
html(lang='no')
  head
    title Montering - Gabionbutikken
    include modules/head
  body#assembly

    include modules/header

    main
      #assembly-intro
        h2 Montering
        p Dette er en manual, som ved hjelp av tekst, illustrasjoner og video, skal gi det et innblikk i hvordan man skal sette opp gabioner. Manualen tar særlig for seg firkantede gabioner, men prosessen lar seg også utvide til runde gabioner.

      #assembly-controls
        button#assembly-btn-back Tilbake
        ul#prog-bar
        button#assembly-btn-next Start

      .content-container
        .content-text
          h3 Steg 1:
          p Gabioner leveres til anlegget i sammenlagt stand (flatpakket) på palle. Alle vertikale fuger er ferdige fra fabrikken, som øker kvaliteten og effektiviserer monteringen. Avhengig av konfigureringen av gabionene, forbindes base- og lokkpanelene med én horisontal spiral. Tilbehøret (stagsurringer og fugepinner)
        .content-pictures
          img(src='assets/img/montering/1.jpg', alt='Montering steg 1')
      .content-container
        .content-text
          h3 Steg 2:
          p Ta en gabion fra en pall og klipp av sikringsbåndet. Løft tilbehøret og dra ut gabionen til den når full lengde. Fest bunnen med spiralene og bøy endene 90° innover. Nå løsner ikke spiralene når du rører ved og vrir på gabionen. Dette forbygger også skarpe kanter og forhindrer skader. Dette kan utføres med standard flat-tang. Vend deretter på gabionen.
        .content-pictures
          img(src='assets/img/montering/2.jpg', alt='Montering steg 2')
      .content-container
        .content-text
          h3 Steg 3:
          p For større lengder bør gabionene kobles sammen slik at de danner en struktur i rekkefølge. Forhåndsfabrikkerte fugepinner leveres for hver gabion. Ta ganske enkelt tak i de to spiralene og trykk dem inn i hverandre. Plasser fugepinnen i seksjonen og trykk den nedover. Du må påse at hodet på pinnen plasseres innover. Dette må gjøres av sikkerhetsgrunner og forhindrer vandalisme. Tilkoblingen må gjøres på begge sider.
        .content-pictures
          img(src='assets/img/montering/3.jpg', alt='Montering steg 3')
      .content-container
        .content-text
          h3 Steg 4:
          p For å unngå kraftig deformering som følge av påfylling av gabionene, er stagsurringer inkluderte i hver gabion. Avhengig av gabionens høyde plasseres disse i 1/3 + 2/3 eller 1/2 høyde. Nå kan du begynne å fylle den første delen av gabionen. Stagsurringer plasseres fire tråder fra sidene og rundt sveisingen. Ellers kan sveisingen briste, eller surringen kan bevege på seg. Gjenta dette prinsippet til gabionene er helt fylte.
        .content-pictures
          img(src='assets/img/montering/4.jpg', alt='Montering steg 4')
          div
            img(src='assets/img/montering/fylling.png', alt='Fylling av gabioner')
            p Slik fylles gabionene med fyll materialet
      .content-container
        .content-text
          h3 Steg 5:
          p Når gabionen er fylt opp, kan lokket stenges. Bruk de medfølgende spiralene og fest lokket på hver kant, inklusive mellom-veggspanelet. Endene skal vris innover av sikkerhetshensyn. Når man plasserer gabioner oppå hverandre, må de horisontale tilkoblingene utføres. Dette skjer vanligvis ved hjelp av klemmer eller surretråd.
        .content-pictures
          img(src='assets/img/montering/5.jpg', alt='Montering steg 5')
      .content-container
        .content-text
          h3 OBS!
          p Sett sammen de tomme gabionene på forhånd. Strekk eller trykk sammen gabionene for å oppnå ønsket lengde. De bevegelige spiralene gjør at de kan tilpasses perfekt. Kurver kan også lages ved bruk av de bevegelige delene.
          p For å maksimere produksjonen må montering, tilkobling, fylling, stagning og sluttbehandling anses som en produksjonslinje. Standardteamet består gjerne av tre montører og en kran med fører.
          p Hvis helningen er større enn 10°, må ekstra stagning brukes.
        .content-pictures
          img(src='assets/img/montering/obs1.jpg', alt='Montering OBS')
          img(src='assets/img/montering/obs2.jpg', alt='Montering OBS')
      .content-container
        .content-text
          h3 OBS!
          p Hvis gabionhøyden er mer enn 1 m, bør en ekstra rekke med stagsurringer brukes.
          p For øvrig oppfordrer vi av sikkerhetshensyn til bruk av vernebriller, -hansker og -sko.
          p Produksjonen kan maksimeres ved at man bruker lange lengder på gabionene, da dette krever at det lages færre tilkoblinger og forenkler monteringen.
        .content-pictures
          img(src='assets/img/montering/obs3.jpg', alt='Montering OBS')
      .content-container
        #assembly-video
          video(controls)
            source(src="assets/video/montering.ogv",type="video/ogg")
            source(src="assets/video/montering.mp4",type="video/mp4")

    footer
      include modules/footer

    script(type="text/javascript" src="assets/js/global.js")
    script(type="text/javascript" src="assets/js/montering.js")
    script(type="application/ld+json")
      include ../assets/schema.json

site/montering.html
<!DOCTYPE html>
<!--
  FILE NAME: montering.html
  WRITTEN BY: Andreas
  WHEN: November 2016
  PURPOSE: Vise hvordan man monterer gabioner i en interaktiv tutorial.
-->
<html lang="no">
  <head>
    <title>Montering - Gabionbutikken</title>
    <!--#include file="./includes/meta.html" -->
  </head>
  <body id="assembly">
    <!--#include file="./includes/header.html" -->
    <main>
      <div id="assembly-intro">
        <h2>Montering</h2>
        <p>Dette er en manual, som ved hjelp av tekst, illustrasjoner og video, skal gi det et innblikk i hvordan man skal sette opp gabioner. Manualen tar særlig for seg firkantede gabioner, men prosessen lar seg også utvide til runde gabioner.</p>
      </div>
      <div id="assembly-controls">
        <button id="assembly-btn-back">Tilbake</button>
        <ul id="prog-bar"></ul>
        <button id="assembly-btn-next">Start</button>
      </div>
      <div class="content-container">
        <div class="content-text">
          <h3>Steg 1:</h3>
          <p>Gabioner leveres til anlegget i sammenlagt stand (flatpakket) på palle. Alle vertikale fuger er ferdige fra fabrikken, som øker kvaliteten og effektiviserer monteringen. Avhengig av konfigureringen av gabionene, forbindes base- og lokkpanelene med én horisontal spiral. Tilbehøret (stagsurringer og fugepinner)</p>
        </div>
        <div class="content-pictures"><img src="assets/img/montering/1.jpg" alt="Montering steg 1"></div>
      </div>
      <div class="content-container">
        <div class="content-text">
          <h3>Steg 2:</h3>
          <p>Ta en gabion fra en pall og klipp av sikringsbåndet. Løft tilbehøret og dra ut gabionen til den når full lengde. Fest bunnen med spiralene og bøy endene 90° innover. Nå løsner ikke spiralene når du rører ved og vrir på gabionen. Dette forbygger også skarpe kanter og forhindrer skader. Dette kan utføres med standard flat-tang. Vend deretter på gabionen.</p>
        </div>
        <div class="content-pictures"><img src="assets/img/montering/2.jpg" alt="Montering steg 2"></div>
      </div>
      <div class="content-container">
        <div class="content-text">
          <h3>Steg 3:</h3>
          <p>For større lengder bør gabionene kobles sammen slik at de danner en struktur i rekkefølge. Forhåndsfabrikkerte fugepinner leveres for hver gabion. Ta ganske enkelt tak i de to spiralene og trykk dem inn i hverandre. Plasser fugepinnen i seksjonen og trykk den nedover. Du må påse at hodet på pinnen plasseres innover. Dette må gjøres av sikkerhetsgrunner og forhindrer vandalisme. Tilkoblingen må gjøres på begge sider.</p>
        </div>
        <div class="content-pictures"><img src="assets/img/montering/3.jpg" alt="Montering steg 3"></div>
      </div>
      <div class="content-container">
        <div class="content-text">
          <h3>Steg 4:</h3>
          <p>For å unngå kraftig deformering som følge av påfylling av gabionene, er stagsurringer inkluderte i hver gabion. Avhengig av gabionens høyde plasseres disse i 1/3 + 2/3 eller 1/2 høyde. Nå kan du begynne å fylle den første delen av gabionen. Stagsurringer plasseres fire tråder fra sidene og rundt sveisingen. Ellers kan sveisingen briste, eller surringen kan bevege på seg. Gjenta dette prinsippet til gabionene er helt fylte.</p>
        </div>
        <div class="content-pictures"><img src="assets/img/montering/4.jpg" alt="Montering steg 4">
          <div><img src="assets/img/montering/fylling.png" alt="Fylling av gabioner">
            <p>Slik fylles gabionene med fyll materialet</p>
          </div>
        </div>
      </div>
      <div class="content-container">
        <div class="content-text">
          <h3>Steg 5:</h3>
          <p>Når gabionen er fylt opp, kan lokket stenges. Bruk de medfølgende spiralene og fest lokket på hver kant, inklusive mellom-veggspanelet. Endene skal vris innover av sikkerhetshensyn. Når man plasserer gabioner oppå hverandre, må de horisontale tilkoblingene utføres. Dette skjer vanligvis ved hjelp av klemmer eller surretråd.</p>
        </div>
        <div class="content-pictures"><img src="assets/img/montering/5.jpg" alt="Montering steg 5"></div>
      </div>
      <div class="content-container">
        <div class="content-text">
          <h3>OBS!</h3>
          <p>Sett sammen de tomme gabionene på forhånd. Strekk eller trykk sammen gabionene for å oppnå ønsket lengde. De bevegelige spiralene gjør at de kan tilpasses perfekt. Kurver kan også lages ved bruk av de bevegelige delene.</p>
          <p>For å maksimere produksjonen må montering, tilkobling, fylling, stagning og sluttbehandling anses som en produksjonslinje. Standardteamet består gjerne av tre montører og en kran med fører.</p>
          <p>Hvis helningen er større enn 10°, må ekstra stagning brukes.</p>
        </div>
        <div class="content-pictures"><img src="assets/img/montering/obs1.jpg" alt="Montering OBS"><img src="assets/img/montering/obs2.jpg" alt="Montering OBS"></div>
      </div>
      <div class="content-container">
        <div class="content-text">
          <h3>OBS!</h3>
          <p>Hvis gabionhøyden er mer enn 1 m, bør en ekstra rekke med stagsurringer brukes.</p>
          <p>For øvrig oppfordrer vi av sikkerhetshensyn til bruk av vernebriller, -hansker og -sko.</p>
          <p>Produksjonen kan maksimeres ved at man bruker lange lengder på gabionene, da dette krever at det lages færre tilkoblinger og forenkler monteringen.</p>
        </div>
        <div class="content-pictures"><img src="assets/img/montering/obs3.jpg" alt="Montering OBS"></div>
      </div>
      <div class="content-container">
        <div id="assembly-video">
          <video controls>
            <source src="assets/video/montering.ogv" type="video/ogg">
            <source src="assets/video/montering.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </main>
    <!--#include file="./includes/footer.html" -->
    <script type="text/javascript" src="assets/js/montering.js"></script>
  </body>
</html>
