docs/pug/spesifikasjoner.pug
//output:../spesifikasjoner.html


mixin article(index)
    span.tab(data-tab=index)
      if block
        block
      else
         No content provided
mixin articleContent(index)
  .tab-container(data-tab=index)
    .cart-btn-container
      button.cart-add +
      input.cart-val(value="0", type="text")
      button.cart-remove -
    if block
      block


doctype html
html(lang='no')
head
  title Spesifikasjoner - Gabionbutikken
  include modules/head.html
body

  header
    include modules/header.html

  section.specifications

    #tabs-container
      #tabs
        - var n = 0;
        while n < 11
          +article(n++)= ''


      #tab-containers
        each val, index in [,'','','','','','','','','','','']
          +articleContent(index)

        #cart-container
          textarea#cart-results(readonly)
          #cart-controls
            button#send-cart-mail Mail
            button#select-cart-contents Select
            button#clear-cart-contents Clear
          p Dette er din handlekurv. Trykk på mail, hvis du vil sende ønskelisten din til oss.

  footer
    include modules/footer.html

  script(type="text/javascript" src="assets/js/global.js" async)
  script(type="text/javascript" src="assets/js/specifications.js")

docs/spesifikasjoner.html
<!DOCTYPE html>
<html lang="no"></html>
<head>
  <title>Spesifikasjoner - Gabionbutikken</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="./assets/css/base.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
<body>
  <header>    <div id="menu-mobile">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav id="navigation-bar">
      <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="spesifikasjoner.html">Spesifikasjoner</a></li>
        <li><a href="trivia.html">Trivia</a></li>
        <li><a href="montering.html">Montering</a></li>
        <li><a href="om.html">Om oss</a></li>
      </ul>
    </nav>

  </header>
  <section class="specifications">
    <div id="tabs-container">
      <div id="tabs"><span data-tab='0' class="tab"></span><span data-tab='1' class="tab"></span><span data-tab='2' class="tab"></span><span data-tab='3' class="tab"></span><span data-tab='4' class="tab"></span><span data-tab='5' class="tab"></span><span data-tab='6' class="tab"></span><span data-tab='7' class="tab"></span><span data-tab='8' class="tab"></span><span data-tab='9' class="tab"></span><span data-tab='10' class="tab"></span>
      </div>
      <div id="tab-containers">
        <div data-tab='0' class="tab-container">
          <div class="cart-btn-container">
            <button class="cart-add">+</button>
            <input value="0" type="text" class="cart-val"/>
            <button class="cart-remove">-</button>
          </div>
        </div>
        <div data-tab='1' class="tab-container">
          <div class="cart-btn-container">
            <button class="cart-add">+</button>
            <input value="0" type="text" class="cart-val"/>
            <button class="cart-remove">-</button>
          </div>
        </div>
        <div data-tab='2' class="tab-container">
          <div class="cart-btn-container">
            <button class="cart-add">+</button>
            <input value="0" type="text" class="cart-val"/>
            <button class="cart-remove">-</button>
          </div>
        </div>
        <div data-tab='3' class="tab-container">
          <div class="cart-btn-container">
            <button class="cart-add">+</button>
            <input value="0" type="text" class="cart-val"/>
            <button class="cart-remove">-</button>
          </div>
        </div>
        <div data-tab='4' class="tab-container">
          <div class="cart-btn-container">
            <button class="cart-add">+</button>
            <input value="0" type="text" class="cart-val"/>
            <button class="cart-remove">-</button>
          </div>
        </div>
        <div data-tab='5' class="tab-container">
          <div class="cart-btn-container">
            <button class="cart-add">+</button>
            <input value="0" type="text" class="cart-val"/>
            <button class="cart-remove">-</button>
          </div>
        </div>
        <div data-tab='6' class="tab-container">
          <div class="cart-btn-container">
            <button class="cart-add">+</button>
            <input value="0" type="text" class="cart-val"/>
            <button class="cart-remove">-</button>
          </div>
        </div>
        <div data-tab='7' class="tab-container">
          <div class="cart-btn-container">
            <button class="cart-add">+</button>
            <input value="0" type="text" class="cart-val"/>
            <button class="cart-remove">-</button>
          </div>
        </div>
        <div data-tab='8' class="tab-container">
          <div class="cart-btn-container">
            <button class="cart-add">+</button>
            <input value="0" type="text" class="cart-val"/>
            <button class="cart-remove">-</button>
          </div>
        </div>
        <div data-tab='9' class="tab-container">
          <div class="cart-btn-container">
            <button class="cart-add">+</button>
            <input value="0" type="text" class="cart-val"/>
            <button class="cart-remove">-</button>
          </div>
        </div>
        <div data-tab='10' class="tab-container">
          <div class="cart-btn-container">
            <button class="cart-add">+</button>
            <input value="0" type="text" class="cart-val"/>
            <button class="cart-remove">-</button>
          </div>
        </div>
        <div data-tab='11' class="tab-container">
          <div class="cart-btn-container">
            <button class="cart-add">+</button>
            <input value="0" type="text" class="cart-val"/>
            <button class="cart-remove">-</button>
          </div>
        </div>
        <div id="cart-container">
          <textarea id="cart-results" readonly></textarea>
          <div id="cart-controls">
            <button id="send-cart-mail">Mail</button>
            <button id="select-cart-contents">Select</button>
            <button id="clear-cart-contents">Clear</button>
          </div>
          <p>Dette er din handlekurv. Trykk på mail, hvis du vil sende ønskelisten din til oss.</p>
        </div>
      </div>
    </div>
  </section>
  <footer>

    <ul id=footer-desktop>
      <li>
        <ul>
          <li>Adresse: Lundekroken 21, 3940 Porsgrunn</li>
          <li> <a href="https://goo.gl/maps/1on7UuKzVe52">Åpne i Google Maps</a></li>
        </ul>
      </li>
      <li>Epost: <a href="mailto:post@vikre.no">post@vikre.no</a></li>
      <li>
        <ul>
          <li>Telefon: <a href="tel:+4735554006">35 55 40 06</a></li>
          <li>Mobil: <a href="tel:+4790116311">901 16 311</a></li>
        </ul>
      </li>
    </ul>
    <ul id=footer-mobile>
      <li><a href="https://goo.gl/maps/1on7UuKzVe52"><img src="assets/img/icons/location.svg" alt="Adresse"></a></li>
      <li><a href="mailto:post@vikre.no"><img src="assets/img/icons/mail.svg" alt="Epost"></a></li>
      <li><a href="tel:+4790116311"><img src="assets/img/icons/phone.svg" alt="Mobil"></a></li>
    </ul>

  </footer>
  <script type="text/javascript" src="assets/js/global.js" async></script>
  <script type="text/javascript" src="assets/js/specifications.js"></script>
</body>
