docs/trivia.html

<!--output:../trivia.html--><!DOCTYPE html>
<html lang="no">
  <head>
    <title>Trivia - Gabionbutikken</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="./assets/css/base.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="shortcut icon" href="assets/img/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/img/icons/favicon.ico" type="image/x-icon">

  </head>
  <body id="trivia">
    <header>    <div id="menu-mobile">
      <span></span>
    </div>
    <nav>
      <ul>
        <li><a id="nav-1" href="index.html">Hjem</a></li>
        <li><a id="nav-2" href="produkter.html">Produkter</a></li>
        <li><a id="nav-3" href="trivia.html">Trivia</a></li>
        <li><a id="nav-4" href="montering.html">Montering</a></li>
        <li><a id="nav-5" href="om.html">Om oss</a></li>
      </ul>
    </nav>

    </header>
    <main>
      <h2>Trivia</h2>
      <div class="parallax-bg" id="parallax-1"><img src="assets/img/carousel/1.jpg" alt="Bilde 1"></div>
      <div class="parallax-content" id="parallax-2">
        <ul class="trivia">
          <li>Gabioner er en eldgammel og solid byggeteknikk som har blitt meget populær i Europa og Norge. Ordet gabion stammer fra Italia og betyr bur, kister eller bokser fylt med masse, stein eller sand.</li>
          <li>Det har blitt brukt gabioner i mer enn hundre år. I Bologna i Italia finnes det gabioner fra 1890-tallet som fortsatt er intakte.</li>
          <li>Gabionkassen er laget av galvanisert ståltråd. Det er viktig med rustbeskyttelse for å forlenge levetiden. Galvanisering sørger for lang levetid.</li>
          <li>Typisk steinstørrelse til å fylle opp er 10-15cm. Kulestein fra sandtak kan gi en fin unik støttemur eller gjerde som er vedlikeholdsfri.</li>
        </ul>
      </div>
      <div class="parallax-bg" id="parallax-3"><img src="assets/img/carousel/2.jpg" alt="Bilde 2"></div>
      <div class="parallax-content" id="parallax-4">
        <ul class="trivia">
          <li>Vegvesnet har i Norge brukt gabioner først og fremst til å bygge tørrmurer i forbindelse med veibygging.</li>
          <li>Siden tidlig på 2000 tallet har etterspørselen etter gabioner økt kraftig da bygging med bruk av gabioner er billigere og enklere enn de fleste alternativer. Man fyller kurvene med ønsket type stein som i sin helhet blir til en mur eller fasade. Man kan slippe å bruke store gravemaskiner hvor man tidligere puslet stein sammen til en mur.</li>
          <li>Fyllmateriale vil typisk være knuste eller runde steinmaterialer med en dimensjon som passer til maskevidden på trådgitrene. Til maskevidden 50x100 mm vil den optimale fraksjon være 80-150 mm. Andre materialer, for eksempel knust tegl eller mur eller betong kan også brukes. Oppfylling med friksjonsjord eller organisk fyll kan normalt ikke anbefales.</li>
        </ul>
      </div>
      <div class="parallax-bg" id="parallax-5"><img src="assets/img/carousel/3.jpg" alt="Bilde 3"></div>
      <div class="parallax-content" id="parallax-6">
        <ul class="trivia">
          <li>Det er mulig å stable murstein, belegningstein etc. ytterst i gabionkassen. Fyll så med grusmasse inne i kassen.</li>
          <li>Våre gabioner er forventet å vare uten problemer i mange år. Stålkonstruksjonen eller gabion-kassene kan kanskje virke som de kun utgjør en liten del av hele investeringen. Det vil imidlertid kunne ha en avgjørende betydning i hvor lenge vi vil ha glede av det.</li>
          <li>Våre gabionkasser kan skreddersys til et hvert formål som forstøtningsmurer, støyskjermer, benker, blomsterbed, og mye mer. Praktisk og estetisk.</li>
          <li>Gabioner er enklere å transportere og sette på plass enn større steiner, som må skyves og løftes med gravemaskin. Gabion kassen kan fylles med stein, skifer, jord eller glass. Det er bare fantasien som setter grenser. Gabionene er formet av individuelle paneler og koblet sammen med spiraler av stålstråd. Enkelt, genialt og vedlikeholdsfritt til en rimelig pris.</li>
        </ul><a href="#trivia">Tilbake til toppen</a>
      </div>
    </main>
    <footer class="trivia-footer">

    <ul id=footer-desktop>
      <li>
        <ul>
          <li>Adresse: Lundekroken 21, 3940 Porsgrunn</li>
          <li> <a href="https://goo.gl/maps/1on7UuKzVe52" target="_blank">Åpne i Google Maps</a></li>
        </ul>
      </li>
      <li>Epost: <a href="mailto:post@vikre.no" target="_blank">post@vikre.no</a></li>
      <li>
        <ul>
          <li>Telefon: <a href="tel:+4735554006">35 55 40 06</a></li>
          <li>Mobil: <a href="tel:+4790116311">901 16 311</a></li>
        </ul>
      </li>
    </ul>
    <ul id=footer-mobile>
      <li><a href="https://goo.gl/maps/1on7UuKzVe52" target="_blank"><img src="assets/img/icons/location.svg" alt="Adresse"></a></li>
      <li><a href="mailto:post@vikre.no"><img src="assets/img/icons/mail.svg" alt="Epost"></a></li>
      <li><a href="tel:+4790116311"><img src="assets/img/icons/phone.svg" alt="Mobil"></a></li>
    </ul>

    </footer>
    <script type="text/javascript" src="assets/js/global.js"></script>
    <script type="text/javascript" src="assets/js/trivia.js"></script>
    <script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Organization",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Porsgrunn",
    "addressRegion": "Porsgrunn Kommune",
    "postalCode": "3940",
    "streetAddress": "Lundekroken 21",
    "url": "https://goo.gl/maps/1on7UuKzVe52"
  },
  "email": "mailto:post@vikre.no",
  "foundingDate": "2000",
  "legalName": "Vikre Handel AS",
  "telephone": ["+47 35 55 40 06","+47 901 16 311"],
  "url": "http://www.gabionbutikken.no",
  "founder":{
  "@type": "Person",
  "jobTitle": "Daglig sjef",
  "image": "http://www.gabionbutikken.no/assets/img/about/thorleif.png",
  "givenName": "Thorleif",
  "familyName": "Vikre",
  "email": "mailto:post@vikre.no"
  },
  "employee":[
    {
    "@type": "Person",
    "jobTitle": "Daglig sjef",
    "image": "http://www.gabionbutikken.no/assets/img/about/thorleif.png",
    "givenName": "Thorleif",
    "familyName": "Vikre",
    "email": "mailto:post@vikre.no"
  },{
    "@type": "Person",
    "jobTitle": "Salgssjef",
    "image": "http://www.gabionbutikken.no/assets/img/about/kjell.png",
    "givenName": "Kjell",
    "familyName": "Østlid",
    "email": "mailto:kjell@vikre.no"
  }
  ]
}

    </script>
  </body>
</html>

docs/pug/trivia.pug
doctype html
html(lang='no')
  head
    title Trivia - Gabionbutikken
    include modules/head
  body#trivia

    include modules/header

    main
      h2 Trivia
      #parallax-1.parallax-bg
        img(src="assets/img/carousel/1.jpg" alt="Bilde 1")
      #parallax-2.parallax-content
        ul.trivia
          li Gabioner er en eldgammel og solid byggeteknikk som har blitt meget populær i Europa og Norge. Ordet gabion stammer fra Italia og betyr bur, kister eller bokser fylt med masse, stein eller sand.
          li Det har blitt brukt gabioner i mer enn hundre år. I Bologna i Italia finnes det gabioner fra 1890-tallet som fortsatt er intakte.
          li Gabionkassen er laget av galvanisert ståltråd. Det er viktig med rustbeskyttelse for å forlenge levetiden. Galvanisering sørger for lang levetid.
          li Typisk steinstørrelse til å fylle opp er 10-15cm. Kulestein fra sandtak kan gi en fin unik støttemur eller gjerde som er vedlikeholdsfri.
      #parallax-3.parallax-bg
        img(src="assets/img/carousel/2.jpg" alt="Bilde 2")
      #parallax-4.parallax-content
        ul.trivia
          li Vegvesnet har i Norge brukt gabioner først og fremst til å bygge tørrmurer i forbindelse med veibygging.
          li Siden tidlig på 2000 tallet har etterspørselen etter gabioner økt kraftig da bygging med bruk av gabioner er billigere og enklere enn de fleste alternativer. Man fyller kurvene med ønsket type stein som i sin helhet blir til en mur eller fasade. Man kan slippe å bruke store gravemaskiner hvor man tidligere puslet stein sammen til en mur.
          li Fyllmateriale vil typisk være knuste eller runde steinmaterialer med en dimensjon som passer til maskevidden på trådgitrene. Til maskevidden 50x100 mm vil den optimale fraksjon være 80-150 mm. Andre materialer, for eksempel knust tegl eller mur eller betong kan også brukes. Oppfylling med friksjonsjord eller organisk fyll kan normalt ikke anbefales.
      #parallax-5.parallax-bg
        img(src="assets/img/carousel/3.jpg" alt="Bilde 3")
      #parallax-6.parallax-content
        ul.trivia
          li Det er mulig å stable murstein, belegningstein etc. ytterst i gabionkassen. Fyll så med grusmasse inne i kassen.
          li Våre gabioner er forventet å vare uten problemer i mange år. Stålkonstruksjonen eller gabion-kassene kan kanskje virke som de kun utgjør en liten del av hele investeringen. Det vil imidlertid kunne ha en avgjørende betydning i hvor lenge vi vil ha glede av det.
          li Våre gabionkasser kan skreddersys til et hvert formål som forstøtningsmurer, støyskjermer, benker, blomsterbed, og mye mer. Praktisk og estetisk.
          li Gabioner er enklere å transportere og sette på plass enn større steiner, som må skyves og løftes med gravemaskin. Gabion kassen kan fylles med stein, skifer, jord eller glass. Det er bare fantasien som setter grenser. Gabionene er formet av individuelle paneler og koblet sammen med spiraler av stålstråd. Enkelt, genialt og vedlikeholdsfritt til en rimelig pris.
        a(href="#trivia") Tilbake til toppen

    include modules/footer

    script(type="text/javascript" src="assets/js/global.js")
    script(type="text/javascript" src="assets/js/trivia.js")
    script(type="application/ld+json")
      include ../assets/schema.json
